<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejerc2">
  <ClassDiagramComponents>
    <Class name="ejerc2" package="ejercicio2" visibility="public" xPosition="124.0" yPosition="19.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
