<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio3Extra">
  <ClassDiagramComponents>
    <Class name="ejerc3E" package="ejercicio3Extra" visibility="public" xPosition="505.0" yPosition="15.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Libreria" package="ejercicio3Extra.entidades" visibility="public" xPosition="65.0" yPosition="170.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="autor" type="String" visibility="private"/>
        <Field name="numEjemplares" type="int" visibility="private"/>
        <Field name="numEjemplaresPrestados" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="autor"/>
          <Argument type="int" name="numEjemplares"/>
          <Argument type="int" name="numEjemplaresPrestados"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getAutor" returnType="String" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="String" name="autor"/>
        </Method>
        <Method name="getNumEjemplares" returnType="int" visibility="public"/>
        <Method name="setNumEjemplares" returnType="void" visibility="public">
          <Argument type="int" name="numEjemplares"/>
        </Method>
        <Method name="getNumEjemplaresPrestados" returnType="int" visibility="public"/>
        <Method name="setNumEjemplaresPrestados" returnType="void" visibility="public">
          <Argument type="int" name="numEjemplaresPrestados"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LibreriaServicio" package="ejercicio3Extra.servicio" visibility="public" xPosition="768.0" yPosition="210.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="libro" type="HashSet&lt;Libreria&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearLibro" returnType="void" visibility="public"/>
        <Method name="mostrarLibros" returnType="void" visibility="public"/>
        <Method name="cantidadLibros" returnType="void" visibility="public"/>
        <Method name="borrarLibro" returnType="void" visibility="public"/>
        <Method name="metodoPrestamo" returnType="void" visibility="public"/>
        <Method name="devuelve" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="libro" source="ejercicio3Extra.servicio.LibreriaServicio" target="ejercicio3Extra.entidades.Libreria" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Libreria&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
