<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio3">
  <ClassDiagramComponents>
    <Class name="ejerc3" package="ejercicio3" visibility="public" xPosition="323.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="baraja" package="ejercicio3.entidades" visibility="public" xPosition="444.0" yPosition="134.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="baraja" type="ArrayList&lt;Cartas&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numero"/>
          <Argument type="ArrayList&lt;Cartas&gt;" name="baraja"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getBaraja" returnType="ArrayList&lt;Cartas&gt;" visibility="public"/>
        <Method name="setBaraja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Cartas&gt;" name="baraja"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cartas" package="ejercicio3.entidades" visibility="public" xPosition="487.0" yPosition="449.0">
      <Fields>
        <Field name="valor" type="int" visibility="private"/>
        <Field name="palos" type="Palos" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="valor"/>
          <Argument type="Palos" name="palos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValor" returnType="int" visibility="public"/>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="int" name="valor"/>
        </Method>
        <Method name="getPalos" returnType="Palos" visibility="public"/>
        <Method name="setPalos" returnType="void" visibility="public">
          <Argument type="Palos" name="palos"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarajarServicio" package="ejercicio3.servicio" visibility="public" xPosition="9.0" yPosition="321.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="barajas" type="baraja" visibility="private"/>
        <Field name="cartas" type="ArrayList&lt;Cartas&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="llenarBaraja" returnType="void" visibility="public"/>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="void" visibility="public"/>
        <Method name="cartasDisponibles" returnType="void" visibility="public"/>
        <Method name="darCartas" returnType="void" visibility="public"/>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
        <Method name="ordenBaraja" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="Palos" package="ejercicio3.entidades" visibility="public" xPosition="852.0" yPosition="484.0">
      <Literals>
        <Literal name="oro"/>
        <Literal name="basto"/>
        <Literal name="espada"/>
        <Literal name="copa"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="baraja" source="ejercicio3.entidades.baraja" target="ejercicio3.entidades.Cartas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cartas&gt;"/>
    <HasRelation name="cartas" source="ejercicio3.servicio.BarajarServicio" target="ejercicio3.entidades.Cartas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cartas&gt;"/>
    <UseRelation source="ejercicio3.entidades.Cartas" target="ejercicio3.entidades.Palos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="palos" source="ejercicio3.entidades.Cartas" target="ejercicio3.entidades.Palos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="barajas" source="ejercicio3.servicio.BarajarServicio" target="ejercicio3.entidades.baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio3.entidades.baraja" target="ejercicio3.entidades.Cartas" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
